<html>
	<head>
		<title>HackSummit - The Next Evolution of Hackathons</title>
		<style>
		html, body {
			background-color: black;
			color: white;
			
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: normal;
		}
		.title {
			display: flex;
			min-height: 100vh;
			width: 100%;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.title h1 {
			font-family: "Prata", serif;
			font-weight: 400;
			font-style: normal;
			font-size: 4em;
		}
		.title p {
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-style: normal;
			font-size: 2em;
		}
		footer {
			margin: 0 auto;
			max-width: 60vw;
			padding: 3em 0;
		}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="title">
			<div>
				<h1>HackSummit</h1>
				<p>The Next Evolution of Hackathons.</p>
				<p>Spring 2024</p>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2024 HackSummit</p>
		</footer>
	</body>
</html>